:root{
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
}

/* CSS */
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1200px;
}

.nav{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__hamburguer{
    background-image: url('/images/icon-menu.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 50%;
    width: 30px;
    cursor: pointer;
    /* Hacer visible el menú hamburguer/close */
    z-index: 100;
    transition: background-image .3s;
}

/* Class extra nav-hamburguer open */
.nav__hamburguer--open{
    background-image: url('/images/icon-close-menu.svg');
}

.nav__overlay{
    background-color: rgba(0, 0, 0, 0.528);
    /* Sacar del flujo de flexbox */
    position: fixed;
    /* Posicionarlo en base a todo el navegador */
    inset: 0;

    /* Ocultar el menusidebar */
    opacity: 0;
    /* desactivar eventos mouse */
    pointer-events: none;
    transition: .3s opacity;
}

/* Class extra nav__overlay open */
.nav__overlay--open{
    opacity: 1;

    /* Que vuelva a su estado original */
    pointer-events: unset;
    
}

.nav__menu{
    background-color: white;
    /* Position absolute en relación al fixed */
    position: absolute;
    /* top:0 bottom:0 para ocupar el 100% de height */
    top:0;
    bottom: 0;
    right: 0;
    width: 65%;
    max-width: 400px;
    padding: 0;
    list-style: none;
    /* En caso de requerir más espacio se genera un scroll */
    overflow: auto;
    padding: 80px 0;
}

.nav__item{
    width: 80%;
    margin: 0 auto;
    padding: 17px 0;
    cursor: pointer;
    color: var(--almost-black);
}

.nav__item:has(.nav__parent){
    padding: 0;
}

.nav__parent{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 15px;
    padding: 15px 0;
}

.nav__inner{
    list-style: none;
    padding: 0;
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 2px;
    overflow: hidden;
    
    height: 0;
    transition: height .4s;
}

.nav__link{
    text-decoration: none;
    color: var(--almost-black);
}

.nav__dropdown{
    padding: 13px 0;
}

.nav__login{
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

.nav__login--border{
    border: 2px solid var(--medium-gray);
    border-radius: 16px;
    margin-top: 15px;
}

.nav__sign{
    text-decoration: none;
    display: inline-block;
    color: var(--medium-gray);
    padding: 13px 0;
}

/* MAIN */
.main__section{
    overflow: hidden;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-areas:
    "img img img"
    ". text ."
    "brands brands brands"
    ;
}

.main__picture{
    grid-area: img;
    max-width: 400px;
    margin: 0 auto;
}

.main__article{
    grid-area: text;
    text-align: center;
    padding: 56px 0;
}

.main__title{
    font-size: 2rem;
}

.main__paragraph{
    line-height: 1.5;
    margin: 1.5em 0;
    font-size: 16px;
}

.main__button{
    background-color: var(--almost-black);
    color: white;
    display: inline-block;
    padding: .8em 1em;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
}

.main__img{
    width: 100%;
}

.main__brands{
   grid-area: brands;
   width: 90%;
   margin: 0 auto;
   display: grid;
   gap: 1em;
   grid-auto-flow: column;
   grid-auto-columns: minmax(30px, 100px);
   align-items: center;
   justify-content: space-between;
   
}

.main__brand{
    width: 100%;
}

@media (width > 768px) {
    .nav{
        gap: 2em;
        overflow: visible;
        padding: 50px 0 0;
        
    }

    .nav__hamburguer{
        display: none;
    }

    .nav__overlay{
        position:unset;
        background-color: transparent;
        opacity: 1;
        pointer-events:unset;
        flex: 1;
        
    }

    .nav__menu{
        position: unset;
        width: 100%;
        max-width: unset;
        padding: 0;
        overflow: unset;

        display: flex;
        align-items: center;
        gap: 1em;
    }
}